version: '3.1'

services:
  db:
    image: mariadb:10.5.9
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: voda.root
      MARIADB_DATABASE: portabo
      TZ: "Europe/Prague"
    volumes:
      - ./mysql-docker:/docker-entrypoint-initdb.d
      - ./mysql-docker/mariadb-data:/var/lib/mysql

  voda-web:
    build: ./voda-py/
    restart: always
    environment:  
      SECRET_KEY: 'tajnýklíč1234velmitajný56789:/%'
      SQLALCHEMY_DATABASE_URI: 'mysql+pymysql://root:voda.root@db/portabo'
    ports: 
      -  "5999:80"
    links:
      -  "db"